\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{UPP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relev\IeC {\^a}ncia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura do Sistema}{3}}
\citation{BB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de fluxo de processamento}}{4}}
\newlabel{fig:archtec}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura inicial do projeto e exemplo de filas da trabalho distribu\IeC {\'\i }das}}{5}}
\newlabel{fig:flow}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projeto Inicial}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de Login}}{6}}
\newlabel{fig:loginScreen}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de conta}}{6}}
\newlabel{fig:createScreen}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de defini\IeC {\c c}\IeC {\~a}o dos trabalhos}}{7}}
\newlabel{fig:definitionScreen}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de observa\IeC {\c c}\IeC {\~a}o do estado}}{7}}
\newlabel{fig:statusScreen}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela de obten\IeC {\c c}\IeC {\~a}o dos resultados}}{8}}
\newlabel{fig:resultsScreen}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxo entre os componentes da plataforma}}{8}}
\newlabel{fig:flowScreen}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tecnologias utilizadas para \emph  {Front End}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\emph  {Back End}}{10}}
\citation{BORG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ferramentas para \emph  {Deploy}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitetura}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura final do projeto}}{13}}
\newlabel{fig:finalArch}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de um documento presente na cole\IeC {\c c}\IeC {\~a}o de ferramentas}}{14}}
\newlabel{fig:toolsCollection}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de um documento presente na cole\IeC {\c c}\IeC {\~a}o de resultados}}{15}}
\newlabel{fig:resultsCollection}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de um documento presente da cole\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}}{15}}
\newlabel{fig:usersCollection}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Executando a plataforma}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Front End}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tecnologias utilizadas para o \emph  {Back End}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Worker}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela final do \emph  {login}}}{18}}
\newlabel{fig:finalLogin}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela final de cria\IeC {\c c}\IeC {\~a}o de contas}}{18}}
\newlabel{fig:finalCreate}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela final de gerenciamento de dados s\IeC {\'\i }smicos}}{18}}
\newlabel{fig:finalData}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Telas finais}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela final de gerenciamento de ferramentas}}{19}}
\newlabel{fig:finalTools}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela final de gerencimento de processamentos}}{19}}
\newlabel{fig:finalTasks}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela final de processamento detalhada}}{20}}
\newlabel{fig:finalDetailedTask}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela final de gerenciamento de resultados}}{20}}
\newlabel{fig:finalResults}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tela final com detalhes do processamento nos resultados}}{20}}
\newlabel{fig:finalResultsDetail}{{20}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{20}}
\bibcite{UPP}{1}
\bibcite{BB}{2}
\bibcite{BORG}{3}
