\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{UPP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relev\IeC {\^a}ncia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defini\IeC {\c c}\IeC {\~o}es}{3}}
\citation{BB}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura do Sistema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura inicial do projeto e exemplo de filas da trabalho distribu\IeC {\'\i }das}}{5}}
\newlabel{fig:archtec}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projeto Inicial}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela de Login}}{6}}
\newlabel{fig:loginScreen}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de conta}}{6}}
\newlabel{fig:createScreen}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de defini\IeC {\c c}\IeC {\~a}o dos trabalhos}}{7}}
\newlabel{fig:definitionScreen}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de observa\IeC {\c c}\IeC {\~a}o do estado}}{7}}
\newlabel{fig:statusScreen}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de obten\IeC {\c c}\IeC {\~a}o dos resultados}}{8}}
\newlabel{fig:resultsScreen}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo entre os componentes da plataforma}}{9}}
\newlabel{fig:flowScreen}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\emph  {Front End}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\emph  {Back End}}{10}}
\citation{BORG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ferramentas para \emph  {Deploy}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arquitetura}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura final do projeto}}{13}}
\newlabel{fig:finalArch}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de um documento presente na cole\IeC {\c c}\IeC {\~a}o de \emph  {Tools}}}{14}}
\newlabel{fig:toolsCollection}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de um documento presente na cole\IeC {\c c}\IeC {\~a}o de resultados}}{14}}
\newlabel{fig:resultsCollection}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de um documento presente da cole\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}}{15}}
\newlabel{fig:usersCollection}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Executando a plataforma}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\emph  {Front End}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\emph  {Back End}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Worker}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Telas finais}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela final do \emph  {login}}}{17}}
\newlabel{fig:finalLogin}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela final de cria\IeC {\c c}\IeC {\~a}o de contas}}{17}}
\newlabel{fig:finalCreate}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela final de gerenciamento de dados s\IeC {\'\i }smicos}}{18}}
\newlabel{fig:finalData}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela final de gerenciamento de \emph  {Tools}}}{18}}
\newlabel{fig:finalTools}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela final de gerencimento de processamentos}}{18}}
\newlabel{fig:finalTasks}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela final de processamento detalhada}}{19}}
\newlabel{fig:finalDetailedTask}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela final de gerenciamento de resultados}}{19}}
\newlabel{fig:finalResults}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela final com detalhes do processamento nos resultados}}{19}}
\newlabel{fig:finalResultsDetail}{{19}{19}}
\bibcite{UPP}{1}
\bibcite{BB}{2}
\bibcite{BORG}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{20}}
