\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{AHU}
\citation{KNU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indsdas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduc\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relev\IeC {\^a}ncia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimento}{3}}
\bibcite{AHU}{1}
\bibcite{KNU}{2}
