\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{AHU}
\citation{KNU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indsdas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduc\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relev\IeC {\^a}ncia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front End}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\'a}gina de Login}}{5}}
\newlabel{fig:loginScreen}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina de cria\IeC {\c c}ao de conta}}{5}}
\newlabel{fig:createScreen}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}gina de defini\IeC {\c c}\IeC {\~a}o dos trabalhos}}{6}}
\newlabel{fig:definitionScreen}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\'a}gina de observa\IeC {\c c}\IeC {\~a}o do status}}{6}}
\newlabel{fig:statusScreen}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\'a}gina de obten\IeC {\c c}\IeC {\~a}o dos resultados}}{7}}
\newlabel{fig:resultsScreen}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxo entre os componentes da plataforma}}{7}}
\newlabel{fig:flowScreen}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back End}{8}}
\bibcite{AHU}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ferramentas para Deploy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados}{9}}
\bibcite{KNU}{2}
