\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{AHU}
\citation{KNU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indsdas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduc\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relev\IeC {\^a}ncia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimento}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura inicial do projeto e exemplo de filas da trabalho distribu\IeC {\'\i }das}}{4}}
\newlabel{fig:archtec}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front End}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina de Login}}{5}}
\newlabel{fig:loginScreen}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}gina de cria\IeC {\c c}ao de conta}}{6}}
\newlabel{fig:createScreen}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\'a}gina de defini\IeC {\c c}\IeC {\~a}o dos trabalhos}}{6}}
\newlabel{fig:definitionScreen}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\'a}gina de observa\IeC {\c c}\IeC {\~a}o do status}}{7}}
\newlabel{fig:statusScreen}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\'a}gina de obten\IeC {\c c}\IeC {\~a}o dos resultados}}{7}}
\newlabel{fig:resultsScreen}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo entre os componentes da plataforma}}{8}}
\newlabel{fig:flowScreen}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back End}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ferramentas para Deploy}{10}}
\bibcite{AHU}{1}
\bibcite{KNU}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados}{11}}
