\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{AHU}
\citation{KNU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indsdas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduc\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relev\IeC {\^a}ncia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimento}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura inicial do projeto e exemplo de filas da trabalho distribu\IeC {\'\i }das}}{4}}
\newlabel{fig:archtec}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front End}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina de Login}}{5}}
\newlabel{fig:loginScreen}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}gina de cria\IeC {\c c}ao de conta}}{6}}
\newlabel{fig:createScreen}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\'a}gina de defini\IeC {\c c}\IeC {\~a}o dos trabalhos}}{6}}
\newlabel{fig:definitionScreen}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\'a}gina de observa\IeC {\c c}\IeC {\~a}o do status}}{7}}
\newlabel{fig:statusScreen}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\'a}gina de obten\IeC {\c c}\IeC {\~a}o dos resultados}}{7}}
\newlabel{fig:resultsScreen}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo entre os componentes da plataforma}}{8}}
\newlabel{fig:flowScreen}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back End}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ferramentas para Deploy}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arquitetura}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura final do projeto}}{11}}
\newlabel{fig:finalArch}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo presente na cole\IeC {\c c}\IeC {\~a}o de ferramentas bin\IeC {\'a}rias}}{12}}
\newlabel{fig:toolsCollection}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo presente na cole\IeC {\c c}\IeC {\~a}o de resultados}}{13}}
\newlabel{fig:resultsCollection}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo presente da cole\IeC {\c c}ao de usu\IeC {\'a}rios}}{13}}
\newlabel{fig:usersCollection}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Telas finais}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela final do login}}{14}}
\newlabel{fig:finalLogin}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela final de cria\IeC {\c c}\IeC {\~a}o de contas}}{14}}
\newlabel{fig:finalCreate}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela final de gerenciamento de dados s\IeC {\'\i }smicos}}{15}}
\newlabel{fig:finalData}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela final de gerenciamento de bin\IeC {\'a}rios}}{15}}
\newlabel{fig:finalTools}{{15}{15}}
\bibcite{AHU}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela final de gerencimento de processamentos}}{16}}
\newlabel{fig:finalTasks}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela final de processamento detalhada}}{16}}
\newlabel{fig:finalDetailedTask}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela final de gerenciamento de resultados}}{16}}
\newlabel{fig:finalResults}{{18}{16}}
\bibcite{KNU}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela final com detalhes do processamento nos resultados}}{17}}
\newlabel{fig:finalResultsDetail}{{19}{17}}
