\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{UPP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduc\IeC {\~a}o}{1}}
\citation{HPC}
\citation{BP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relev\IeC {\^a}ncia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura do Sistema}{3}}
\citation{BB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura inicial do projeto e exemplo de filas da trabalho distribu\IeC {\'\i }das}}{4}}
\newlabel{fig:archtec}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {Front End}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela de Login}}{5}}
\newlabel{fig:loginScreen}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de conta}}{6}}
\newlabel{fig:createScreen}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de defini\IeC {\c c}\IeC {\~a}o dos trabalhos}}{6}}
\newlabel{fig:definitionScreen}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de observa\IeC {\c c}\IeC {\~a}o do status}}{7}}
\newlabel{fig:statusScreen}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de obten\IeC {\c c}\IeC {\~a}o dos resultados}}{7}}
\newlabel{fig:resultsScreen}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo entre os componentes da plataforma}}{8}}
\newlabel{fig:flowScreen}{{7}{8}}
