\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{UPP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{HPC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\citation{BB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relev\IeC {\^a}ncia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura do Sistema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura inicial do projeto e exemplo de filas da trabalho distribu\IeC {\'\i }das}}{4}}
\newlabel{fig:archtec}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {Front End}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela de Login}}{5}}
\newlabel{fig:loginScreen}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de conta}}{6}}
\newlabel{fig:createScreen}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de defini\IeC {\c c}\IeC {\~a}o dos trabalhos}}{6}}
\newlabel{fig:definitionScreen}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de observa\IeC {\c c}\IeC {\~a}o do status}}{7}}
\newlabel{fig:statusScreen}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de obten\IeC {\c c}\IeC {\~a}o dos resultados}}{7}}
\newlabel{fig:resultsScreen}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo entre os componentes da plataforma}}{8}}
\newlabel{fig:flowScreen}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\emph  {Front End}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\emph  {Back End}}{9}}
\citation{BORG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ferramentas para \emph  {Deploy}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitetura}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura final do projeto}}{11}}
\newlabel{fig:finalArch}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo presente na cole\IeC {\c c}\IeC {\~a}o de ferramentas bin\IeC {\'a}rias}}{12}}
\newlabel{fig:toolsCollection}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo presente na cole\IeC {\c c}\IeC {\~a}o de resultados}}{13}}
\newlabel{fig:resultsCollection}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo presente da cole\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}}{13}}
\newlabel{fig:usersCollection}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rodando a aplica\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Front End}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {Back End}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Worker}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Telas finais}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela final do \emph  {login}}}{15}}
\newlabel{fig:finalLogin}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela final de cria\IeC {\c c}\IeC {\~a}o de contas}}{16}}
\newlabel{fig:finalCreate}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela final de gerenciamento de dados s\IeC {\'\i }smicos}}{16}}
\newlabel{fig:finalData}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela final de gerenciamento de bin\IeC {\'a}rios}}{16}}
\newlabel{fig:finalTools}{{15}{16}}
\bibcite{UPP}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela final de gerencimento de processamentos}}{17}}
\newlabel{fig:finalTasks}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela final de processamento detalhada}}{17}}
\newlabel{fig:finalDetailedTask}{{17}{17}}
\bibcite{HPC}{2}
\bibcite{BB}{3}
\bibcite{BORG}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela final de gerenciamento de resultados}}{18}}
\newlabel{fig:finalResults}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela final com detalhes do processamento nos resultados}}{18}}
\newlabel{fig:finalResultsDetail}{{19}{18}}
